export XSESSION=XSession

export PATH="$HOME/bin:$HOME/.local/bin:$HOME/.dotfiles/bin:$PATH"

export PREFIX="$HOME/.local"
export COLORS=1

# fix Java non-parented windows in XMonad
export _JAVA_AWT_WM_NONREPARENTING=1
