export XSESSION=XSession

# fix Java non-parented windows in XMonad
export _JAVA_AWT_WM_NONREPARENTING=1

# Spring gives me only headaches most of the time
export DISABLE_SPRING=true

# https://github.com/sharkdp/bat/
export BAT_THEME="gruvbox-dark"

# Keep this at the bottom to ensure local bin paths take precedence
export PATH="${HOME}/.local/bin:${HOME}/bin:${PATH}"
