export XSESSION=XSession

export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.luarocks/bin:$PATH"
export PATH="$HOME/bin:$HOME/.local/bin:$HOME/.dotfiles/bin:$PATH"

# fix Java non-parented windows in XMonad
export _JAVA_AWT_WM_NONREPARENTING=1

# Rails Spring gives me headaches only most of the time.
export DISABLE_SPRING=true
